{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        {%- if cookiecutter.use_async == 'y' %}
        "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn config.asgi -k uvicorn.workers.UvicornWorker",
        {%- else %}
        "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn config.wsgi",
        {%- endif %}
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}