{
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
    "python.formatting.provider": "yapf",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
}